# Point.im-Android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itishka/pointim/: AllFragment.java  AuthSaver.java  BookmarksFragment.java  CommentedFragment.java  ConnectionManager.java  DateDeserializer.java  ImageSearchHelper.java  ImgurUploadTask.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NewPostFragment.java  PointApplication.java  PointAuthService.java  PointService.java  PostAdapter.java  PostListAdapter.java  PostListFragment.java  RecentFragment.java  SelfFragment.java  SettingsActivity.java  SinglePostActivity.java  SinglePostAdapter.java  SinglePostFragment.java  TagViewActivity.java  TagViewFragment.java  Utils.java  WebSocketService.java
app/src/main/java/org/itishka/pointim/activities/: BookmarksActivity.java  ConnectedActivity.java  ImageViewActivity.java  ImgurAuthActivity.java  LoginActivity.java  MailboxActivity.java  MainActivity.java  NewPostActivity.java  SearchActivity.java  SettingsActivity.java  SinglePostActivity.java  TagViewActivity.java  ThemedActivity.java  ToolBarActivity.java  UrlHandlerActivity.java  UserViewActivity.java
app/src/main/java/org/itishka/pointim/adapters/: OnPointClickListener.java  PostList2Adapter.java  PostListAdapter.java  SimplePointClickListener.java  SinglePostAdapter.java  UserCompletionAdapter.java  UserInfoPostListAdapter.java
app/src/main/java/org/itishka/pointim/api/: AuthSaver.java  ConnectionManager.java  ContentStorageHelper.java  CountingTypedFile.java  DateDeserializer.java  ImageSearchHelper.java  ImgurService.java  PointAuthService.java  PointHelper.java  PointService.java  TextParser.java
app/src/main/java/org/itishka/pointim/api/data/: AuthorData.java  Comment.java  ExtendedPost.java  ImgurBaseResponse.java  ImgurImage.java  ImgurUploadResult.java  LoginResult.java  PointResult.java  Post.java  PostData.java  PostList.java  RecommendData.java  Tag.java  TextWithImages.java  User.java
app/src/main/java/org/itishka/pointim/fragments/: AllFragment.java  BookmarksFragment.java  CommentedFragment.java  ImageListViewFragment.java  ImageViewFragment.java  ImgurAuthFragment.java  IncomingFragment.java  NewPostFragment.java  OutgoingFragment.java  PostListFragment.java  RecentFragment.java  ReplyDialogFragment.java  ReplyFragment.java  RxFragment.java  SearchFragment.java  SelfFragment.java  SettingsFragment.java  SinglePostFragment.java  SpicedFragment.java  TagViewFragment.java  UserViewFragment.java
app/src/main/java/org/itishka/pointim/listeners/: OnCommentActionsListener.java  OnPostActionsListener.java  OnPostChangedListener.java  PostActionsListener.java  SimpleCommentActionsListener.java  SimplePostActionsListener.java
app/src/main/java/org/itishka/pointim/model/: AuthorData.java  Comment.java  ExtendedPost.java  ExtendedUser.java  ImgurImage.java  ImgurUploadResult.java  LoginResult.java  NewPostResponse.java  PointResult.java  Post.java  PostData.java  PostList.java  RecommendData.java  Tag.java  TagList.java  TextWithImages.java  User.java  UserList.java
app/src/main/java/org/itishka/pointim/model/imgur/: ImgurImage.java  ImgurUploadResult.java  TokenResponse.java
app/src/main/java/org/itishka/pointim/model/point/: Comment.java  ExtendedPost.java  Post.java  PostData.java  TextWithImages.java
app/src/main/java/org/itishka/pointim/network/: ConnectionManager.java  Imgur.java  ImgurAuth.java  ImgurConnectionManager.java  PointConnectionManager.java  PointIm.java  PointImAuth.java  PointImRequestInterceptor.java  PointService.java  RecentRequest.java
app/src/main/java/org/itishka/pointim/utils/: AuthSaver.java  BookmarkToggleListener.java  ContentStorageHelper.java  CountingTypedFile.java  ImageSearchHelper.java  ImgurUploadTask.java  PicassoDecoder.java  PicassoRegionDecoder.java  PointHelper.java  TextLinkify.java  TextParser.java  TextSerializer.java  Utils.java
app/src/main/java/org/itishka/pointim/widgets/: Dialog.java  DividerItemDecoration.java  FixedRecyclerView.java  FlowLayout.java  HideAnimationHelper.java  ImageList.java  ImageUploadingPanel.java  MyTextView.java  PatchedScrollingViewBehavior.java  ScrollButton.java  ScrollableFrameLayout.java
app/src/main/res/color/: tag.xml
app/src/main/res/drawable/: chip.xml  ic_action_bookmark_no_tinted.xml  ic_action_bookmark_yes_tinted.xml  ic_action_comment_tinted.xml  ic_action_internet_tinted.xml  ic_action_share_tinted.xml  ic_bookmark.xml  postidleft.xml  switch_thumb_lock.xml  tag.xml
app/src/main/res/drawable-v19/: ic_action_bookmark_no_tinted.xml  ic_action_bookmark_yes_tinted.xml  ic_action_comment_tinted.xml  ic_action_internet_tinted.xml  ic_action_share_tinted.xml
app/src/main/res/layout/: activity_imageview.xml  activity_imgur_auth.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_new_post.xml  activity_search.xml  activity_settings.xml  activity_single.xml  activity_single_post.xml  activity_tag_view.xml  adapter_comment.xml  adapter_footer.xml  adapter_post.xml  adapter_post2.xml  adapter_user_completion.xml  dialog_input.xml  dialog_progress.xml  dialog_reply.xml  fragment_image_view.xml  fragment_imgur_auth.xml  fragment_login.xml  fragment_main.xml  fragment_new_post.xml  fragment_reply.xml  fragment_search.xml  fragment_settings.xml  fragment_single_post.xml  image_list.xml  image_uploading_panel.xml  image_uploading_panel_item.xml  input_dialog.xml  single_post_header.xml  spinner_toolbar.xml  tag.xml  toolbar.xml  user_chip.xml  user_info_header.xml
app/src/main/res/menu/: menu_adapter_post.xml  menu_image_view.xml  menu_main.xml  menu_new_post.xml  menu_posts_fragment.xml  menu_search.xml  menu_single_post.xml  menu_tag_view.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
