apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.itishka.pointim"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IMGUR_ID", properties.getProperty('imgurId')
            buildConfigField "String", "IMGUR_SECRET", properties.getProperty('imgurSecret')
        }
        debug {
            buildConfigField "String", "IMGUR_ID", properties.getProperty('imgurId')
            buildConfigField "String", "IMGUR_SECRET", properties.getProperty('imgurSecret')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.afollestad:material-dialogs:0.7.2.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'

}
