apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.itishka.pointim"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "2.11"
        buildConfigField "String", "IMGUR_ID", properties.getProperty('imgurId', "null")
        buildConfigField "String", "IMGUR_SECRET", properties.getProperty('imgurSecret', "null")
        buildConfigField "String", "IMGUR_REDIRECT_URL", properties.getProperty('imgurRedirectUrl', "null")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile "com.squareup.retrofit:retrofit:1.9.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile "com.facebook.fresco:imagepipeline-okhttp:0.7.0"
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.commit451:PhotoView:1.2.4'

}
