<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.itishka.pointim.SinglePostActivity">
    <item android:id="@+id/action_recomend" android:title="@string/action_recommend"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

</menu>
