<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <org.itishka.pointim.widgets.FixedRecyclerView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:background="@drawable/tag"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/attach"
                    android:layout_width="@dimen/touch_size"
                    android:layout_height="@dimen/touch_size"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_attach_file_grey600_24dp" />

                <EditText
                    android:inputType="textCapSentences"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_avatar_margin"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/send"
                    android:layout_width="@dimen/touch_size"
                    android:layout_height="@dimen/touch_size"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_grey600_24dp" />
            </LinearLayout>

            <org.itishka.pointim.widgets.ImageUploadingPanel
                android:id="@+id/imagesPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>