<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_margin="4dp"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <TextView
        android:text="0%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cloud_check_grey600_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout
    >